{
  "ServiceName": "MyService",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kafka": {
    "Brokers" : ["localhost:29092"]
  },
  "S3" : {
    "AccessKey": "yDaBwvAgCQGhvTH9KRti",
    "SecretKey": "QDdEKYZ2AHqORk6QTOU10IXM9Yi8tZkvgfD40sdz",
    "Url": "http://localhost:9000",
    "Bucket": "appbucket",
    "ExpirationMinutes": 20,
    "UseHttps": false
  },
  "Telemetry": {
    "OpenSearchUrl": "http://localhost:9200",
    "OltpCollectorUrl": "http://localhost:4317"
  }
}
